{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "masum626",
    "ApiKey": "665338885338511",
    "ApiSecret": "wK4KvOljA4yn_8oDdhEZxBLgY9o"
  }
}